<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API3D: drawNS::APIGnuPlot3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">drawNS::APIGnuPlot3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.  
 <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dr3_d__gnuplot__api_8hh_source.html">Dr3D_gnuplot_api.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for drawNS::APIGnuPlot3D:</div>
<div class="dyncontent">
<div class="center"><img src="classdraw_n_s_1_1_a_p_i_gnu_plot3_d__inherit__graph.png" border="0" usemap="#draw_n_s_1_1_a_p_i_gnu_plot3_d_inherit__map" alt="Inheritance graph"/></div>
<map name="draw_n_s_1_1_a_p_i_gnu_plot3_d_inherit__map" id="draw_n_s_1_1_a_p_i_gnu_plot3_d_inherit__map">
<area shape="rect" title="Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code." alt="" coords="5,80,176,107"/>
<area shape="rect" href="classdraw_n_s_1_1_draw3_d_a_p_i.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="14,5,167,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for drawNS::APIGnuPlot3D:</div>
<div class="dyncontent">
<div class="center"><img src="classdraw_n_s_1_1_a_p_i_gnu_plot3_d__coll__graph.png" border="0" usemap="#draw_n_s_1_1_a_p_i_gnu_plot3_d_coll__map" alt="Collaboration graph"/></div>
<map name="draw_n_s_1_1_a_p_i_gnu_plot3_d_coll__map" id="draw_n_s_1_1_a_p_i_gnu_plot3_d_coll__map">
<area shape="rect" title="Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code." alt="" coords="5,80,176,107"/>
<area shape="rect" href="classdraw_n_s_1_1_draw3_d_a_p_i.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="14,5,167,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeb697074546f7a00a0f29a9d34420f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#adeb697074546f7a00a0f29a9d34420f9">APIGnuPlot3D</a> ()=delete</td></tr>
<tr class="memdesc:adeb697074546f7a00a0f29a9d34420f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleted non-parametric constructor to force using parametric.  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#adeb697074546f7a00a0f29a9d34420f9">More...</a><br /></td></tr>
<tr class="separator:adeb697074546f7a00a0f29a9d34420f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd786880bdcfc90d260127a83362a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a9fd786880bdcfc90d260127a83362a01">APIGnuPlot3D</a> (double minX, double maxX, double minY, double maxY, double minZ, double maxZ, int ref_time_ms=0)</td></tr>
<tr class="memdesc:a9fd786880bdcfc90d260127a83362a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a9fd786880bdcfc90d260127a83362a01">More...</a><br /></td></tr>
<tr class="separator:a9fd786880bdcfc90d260127a83362a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e682d183fbfbdd044d63fb672d19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a7b0e682d183fbfbdd044d63fb672d19c">~APIGnuPlot3D</a> ()</td></tr>
<tr class="memdesc:a7b0e682d183fbfbdd044d63fb672d19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor, also stops gnuplot proces.  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a7b0e682d183fbfbdd044d63fb672d19c">More...</a><br /></td></tr>
<tr class="separator:a7b0e682d183fbfbdd044d63fb672d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e809fc5faa7884ef0e339a4bcf608"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a258e809fc5faa7884ef0e339a4bcf608">draw_line</a> (const <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &amp;point1, const <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &amp;point2, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:a258e809fc5faa7884ef0e339a4bcf608"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws line between 2 points  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a258e809fc5faa7884ef0e339a4bcf608">More...</a><br /></td></tr>
<tr class="separator:a258e809fc5faa7884ef0e339a4bcf608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e1102221d08157dab5037bdb20cbcc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a57e1102221d08157dab5037bdb20cbcc">draw_polygonal_chain</a> (const std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &amp;points, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:a57e1102221d08157dab5037bdb20cbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polygonal_chain between n points  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a57e1102221d08157dab5037bdb20cbcc">More...</a><br /></td></tr>
<tr class="separator:a57e1102221d08157dab5037bdb20cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5237f08f9923f785928fec32805e31c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac5237f08f9923f785928fec32805e31c">draw_polyhedron</a> (const std::vector&lt; std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:ac5237f08f9923f785928fec32805e31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polyhedron described by its apexs  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac5237f08f9923f785928fec32805e31c">More...</a><br /></td></tr>
<tr class="separator:ac5237f08f9923f785928fec32805e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b4e6c71a0377d881ece405a64a0e4"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#afc9b4e6c71a0377d881ece405a64a0e4">draw_surface</a> (const std::vector&lt; std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:afc9b4e6c71a0377d881ece405a64a0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws surface described by its points  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#afc9b4e6c71a0377d881ece405a64a0e4">More...</a><br /></td></tr>
<tr class="separator:afc9b4e6c71a0377d881ece405a64a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c1e656cdd7f3c1d64f373552b1766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a837c1e656cdd7f3c1d64f373552b1766">erase_shape</a> (uint id) override</td></tr>
<tr class="memdesc:a837c1e656cdd7f3c1d64f373552b1766"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase shape by id  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a837c1e656cdd7f3c1d64f373552b1766">More...</a><br /></td></tr>
<tr class="separator:a837c1e656cdd7f3c1d64f373552b1766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b91c7e171909c6ae2fcfbf7b915b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac33b91c7e171909c6ae2fcfbf7b915b1">change_shape_color</a> (uint id, const std::string &amp;color) override</td></tr>
<tr class="memdesc:ac33b91c7e171909c6ae2fcfbf7b915b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">change color of shape  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac33b91c7e171909c6ae2fcfbf7b915b1">More...</a><br /></td></tr>
<tr class="separator:ac33b91c7e171909c6ae2fcfbf7b915b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7da7ed9eaaea392a5710143fda0da67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa7da7ed9eaaea392a5710143fda0da67">change_ref_time_ms</a> (int ref_time_ms) override</td></tr>
<tr class="memdesc:aa7da7ed9eaaea392a5710143fda0da67"><td class="mdescLeft">&#160;</td><td class="mdescRight">change mode for ploting and/or time between auto-replots  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa7da7ed9eaaea392a5710143fda0da67">More...</a><br /></td></tr>
<tr class="separator:aa7da7ed9eaaea392a5710143fda0da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a110521a511f0c75e5c867f247a3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a27a110521a511f0c75e5c867f247a3f6">redraw</a> () override</td></tr>
<tr class="memdesc:a27a110521a511f0c75e5c867f247a3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a27a110521a511f0c75e5c867f247a3f6">More...</a><br /></td></tr>
<tr class="separator:a27a110521a511f0c75e5c867f247a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></td></tr>
<tr class="memitem:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">Draw3DAPI</a> (int ref_time_ms=0)</td></tr>
<tr class="memdesc:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">More...</a><br /></td></tr>
<tr class="separator:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcef9183eca109b60fc9cb2caf36a91 inherit pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#afbcef9183eca109b60fc9cb2caf36a91">~Draw3DAPI</a> ()</td></tr>
<tr class="separator:afbcef9183eca109b60fc9cb2caf36a91 inherit pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classdraw_n_s_1_1_draw3_d_a_p_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdraw_n_s_1_1_draw3_d_a_p_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></td></tr>
<tr class="memitem:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a></td></tr>
<tr class="memdesc:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode for ploting and time between auto-replots  <a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">More...</a><br /></td></tr>
<tr class="separator:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code. </p>
<p>Colors are pre-defined or must be on form rgb:#rrggbb.<br  />
Pre defined colors: black, white, grey, blue, light-blue, red, green, yellow, orange, purple, as it was in default palette in Matlab 2014b.<br  />
 Class have 3 modes, described in refresh_rate_ms variable. </p>

<p class="definition">Definition at line <a class="el" href="_dr3_d__gnuplot__api_8hh_source.html#l00036">36</a> of file <a class="el" href="_dr3_d__gnuplot__api_8hh_source.html">Dr3D_gnuplot_api.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adeb697074546f7a00a0f29a9d34420f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb697074546f7a00a0f29a9d34420f9">&#9670;&nbsp;</a></span>APIGnuPlot3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drawNS::APIGnuPlot3D::APIGnuPlot3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deleted non-parametric constructor to force using parametric. </p>

</div>
</div>
<a id="a9fd786880bdcfc90d260127a83362a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd786880bdcfc90d260127a83362a01">&#9670;&nbsp;</a></span>APIGnuPlot3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">APIGnuPlot3D::APIGnuPlot3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minX</td><td>- lower bounry in X axis, </td></tr>
    <tr><td class="paramname">maxX</td><td>- upper bounry in X axis, </td></tr>
    <tr><td class="paramname">minY</td><td>- lower bounry in Y axis, </td></tr>
    <tr><td class="paramname">maxY</td><td>- upper bounry in Y axis, </td></tr>
    <tr><td class="paramname">minZ</td><td>- lower bounry in Z axis, </td></tr>
    <tr><td class="paramname">maxZ</td><td>- upper bounry in Z axis, </td></tr>
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00034">34</a> of file <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a7b0e682d183fbfbdd044d63fb672d19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0e682d183fbfbdd044d63fb672d19c">&#9670;&nbsp;</a></span>~APIGnuPlot3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drawNS::APIGnuPlot3D::~APIGnuPlot3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor, also stops gnuplot proces. </p>

<p class="definition">Definition at line <a class="el" href="_dr3_d__gnuplot__api_8hh_source.html#l00095">95</a> of file <a class="el" href="_dr3_d__gnuplot__api_8hh_source.html">Dr3D_gnuplot_api.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7da7ed9eaaea392a5710143fda0da67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7da7ed9eaaea392a5710143fda0da67">&#9670;&nbsp;</a></span>change_ref_time_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::change_ref_time_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change mode for ploting and/or time between auto-replots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00204">204</a> of file <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="ac33b91c7e171909c6ae2fcfbf7b915b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33b91c7e171909c6ae2fcfbf7b915b1">&#9670;&nbsp;</a></span>change_shape_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::change_shape_color </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change color of shape </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00188">188</a> of file <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a258e809fc5faa7884ef0e339a4bcf608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258e809fc5faa7884ef0e339a4bcf608">&#9670;&nbsp;</a></span>draw_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws line between 2 points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>- first point </td></tr>
    <tr><td class="paramname">point2</td><td>- second point </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00140">140</a> of file <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a57e1102221d08157dab5037bdb20cbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e1102221d08157dab5037bdb20cbcc">&#9670;&nbsp;</a></span>draw_polygonal_chain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_polygonal_chain </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws polygonal_chain between n points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- vector of points </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00148">148</a> of file <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="ac5237f08f9923f785928fec32805e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5237f08f9923f785928fec32805e31c">&#9670;&nbsp;</a></span>draw_polyhedron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_polyhedron </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws polyhedron described by its apexs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "layer" of polyhedron </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00156">156</a> of file <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="afc9b4e6c71a0377d881ece405a64a0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9b4e6c71a0377d881ece405a64a0e4">&#9670;&nbsp;</a></span>draw_surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_surface </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws surface described by its points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "line" in surface </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00167">167</a> of file <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a837c1e656cdd7f3c1d64f373552b1766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837c1e656cdd7f3c1d64f373552b1766">&#9670;&nbsp;</a></span>erase_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::erase_shape </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>erase shape by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00181">181</a> of file <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a27a110521a511f0c75e5c867f247a3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a110521a511f0c75e5c867f247a3f6">&#9670;&nbsp;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode. </p>

<p>Implements <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00214">214</a> of file <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>source/inc/<a class="el" href="_dr3_d__gnuplot__api_8hh_source.html">Dr3D_gnuplot_api.hh</a></li>
<li>source/src/<a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedraw_n_s.html">drawNS</a></li><li class="navelem"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html">APIGnuPlot3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
