<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API3D: source/src/ex_gnuplot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ex__gnuplot_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ex_gnuplot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ex__gnuplot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dr3_d__gnuplot__api_8hh.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html">drawNS::APIGnuPlot3D</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="ex__gnuplot_8cpp.html#a3778578513b12b6f0e8bcf837b78e987">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ex__gnuplot_8cpp.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n Press a key to continue...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  } <span class="keywordflow">while</span>(std::cin.get() != <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ex__gnuplot_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ex__gnuplot_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::shared_ptr&lt;drawNS::Draw3DAPI&gt; api(<span class="keyword">new</span> <a class="code" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html">APIGnuPlot3D</a>(-5,5,-5,5,-5,5,1000)); <span class="comment">//włacza gnuplota, pojawia się scena [-5,5] x [-5,5] x [-5,5] odświeżana co 1000 ms</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//drawNS::Draw3DAPI * api = new APIGnuPlot3D(-5,5,-5,5,-5,5,1000); //alternatywnie zwykły wskaźnik</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  api-&gt;change_ref_time_ms(0); <span class="comment">//odświeżanie sceny zmienione na opcję &quot;z każdym pojawieniem się lub zniknięciem kształtu&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> a=api-&gt;draw_line(<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(0,0,0),<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(2,0,0)); <span class="comment">//rysuje linię pomiędzy (0,0,0) a (2,0,0), zapamiętuje id kształtu w zmiennej a </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  api-&gt;draw_line(<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(0,0,0),<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(0,0,5),<span class="stringliteral">&quot;red&quot;</span>); <span class="comment">//rysuje czerwoną linie pomiędzy (0,0,0) a (0,0,5)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;pojawiły się 2 linie: czarna i czerwona&quot;</span> &lt;&lt; endl;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="ex__gnuplot_8cpp.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  api-&gt;erase_shape(a); <span class="comment">//usuwa kształt o id a</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;czarna linia zniknęła&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="ex__gnuplot_8cpp.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  api-&gt;draw_polygonal_chain(vector&lt;Point3D&gt; {<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(0,0,0),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(0,4,0),<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(4,4,0),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(4,0,0),<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(4,0,4)},<span class="stringliteral">&quot;purple&quot;</span>); <span class="comment">//rysuje fioletową łamaną</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pojawiła się fioletowa łamana&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="ex__gnuplot_8cpp.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  api-&gt;change_ref_time_ms(1000);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> b=api-&gt;draw_polygonal_chain(vector&lt;Point3D&gt; {<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(0,0,0),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(0,-4,0),<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-4,-4,0),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-4,0,0),<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-4,0,-4)},<span class="stringliteral">&quot;green&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pojawiła się zielona łamana&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="ex__gnuplot_8cpp.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  api-&gt;change_shape_color(b,<span class="stringliteral">&quot;yellow&quot;</span>);<span class="comment">//zmienia kolor</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;zmiana koloru z zielonej na żółtą&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="ex__gnuplot_8cpp.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  api-&gt;change_ref_time_ms(-1);<span class="comment">//odświerzanie sceny zmienione na opcję &quot;tylko za pomocą metody redraw()&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  api-&gt;draw_polyhedron(vector&lt;vector&lt;Point3D&gt; &gt; {{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(0,0,0), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(0,1,0), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(1,1,0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      },{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(0,0,3), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(0,1,3), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(1,2,4)       </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }},<span class="stringliteral">&quot;blue&quot;</span>);<span class="comment">//rysuje niebieski graniastosłup</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;nie pojawiła się niebieski graniastosłup&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="ex__gnuplot_8cpp.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  api-&gt;redraw();<span class="comment">//odświerzenie sceny</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;dopiero teraz pojawiła się niebieski graniastosłup&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="ex__gnuplot_8cpp.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  api-&gt;change_ref_time_ms(0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  api-&gt;draw_surface(vector&lt;vector&lt;Point3D&gt; &gt; {{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-4,-2,-4), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-4,0,-4), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-4,2,-4)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      },{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-2,-2,-4), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-2,0,-4), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-2,2,-4)       </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      },{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-0,-2,-4), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-0,0,-3), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(-0,2,-4)       </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      },{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(2,-2,-4), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(2,0,-4), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(2,2,-4)       </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      },{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(4,-2,-4), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(4,0,-4), <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(4,2,-4)       </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }},<span class="stringliteral">&quot;grey&quot;</span>);<span class="comment">//rysuje szarą powierzchnie</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;pojawiła się szara powierzchnia&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="ex__gnuplot_8cpp.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//delete api;//dla zwykłych wskaźników musimy posprzątać</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aex__gnuplot_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="ex__gnuplot_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="ex__gnuplot_8cpp_source.html#l00016">ex_gnuplot.cpp:16</a></div></div>
<div class="ttc" id="aex__gnuplot_8cpp_html_a3778578513b12b6f0e8bcf837b78e987"><div class="ttname"><a href="ex__gnuplot_8cpp.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a></div><div class="ttdeci">void wait4key()</div><div class="ttdef"><b>Definition:</b> <a href="ex__gnuplot_8cpp_source.html#l00010">ex_gnuplot.cpp:10</a></div></div>
<div class="ttc" id="a_dr3_d__gnuplot__api_8hh_html"><div class="ttname"><a href="_dr3_d__gnuplot__api_8hh.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_i_gnu_plot3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html">drawNS::APIGnuPlot3D</a></div><div class="ttdoc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.</div><div class="ttdef"><b>Definition:</b> <a href="_dr3_d__gnuplot__api_8hh_source.html#l00036">Dr3D_gnuplot_api.hh:36</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li><li class="navelem"><a class="el" href="ex__gnuplot_8cpp.html">ex_gnuplot.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
